map
3
J1|0|0|10
J2|1|1|5
J3|2|2|5
map_junctions
R1|10.000000|3|J1|J2|0|0.000000|a
R2|10.000000|3|J2|J3|0|0.000000|c
map_roads
Temp
4
j1|0|0|10
j2|0|1|10
j3|0|2|10
Temp_junctions
r1|10.000000|10|j1|j2|0|0.000000|a
r3|10.000000|10|j1|j3|0|0.000000|a
r2|10.000000|10|j2|j3|0|0.000000|a
Temp_roads
Circle
4
j1|0|0|5
j2|3|3|5
j3|0|3|5
j4|3|0|5
Circle_junctions
r1|10.000000|10|j1|j2|0|0.000000|a
r2|10.000000|5|j2|j3|0|0.000000|a
r3|10.000000|5|j3|j4|0|0.000000|a
r4|10.000000|5|j4|j1|0|0.000000|a
Circle_roads
Map
4
j1|0|0|2
j2|0|1|2
j3|0|2|4
j4|0|3|100
Map_junctions
r1|10.000000|10|j1|j2|0|0.000000|a
r2|10.000000|10|j2|j3|0|0.000000|a
r3|10.000000|90|j3|j4|0|0.000000|a
r4|10.000000|3|j4|j1|0|0.000000|a
Map_roads
