Test City
3
J1|0|0|5|1|0
J2|0|1|5|2|0
J3|2|2|5|3|0
Test City_junctions
R1|1.000000|3|J1|J2|0|0.000000|a
R2|1.000000|3|J2|J1|0|0.000000|a
R3|1.000000|3|J2|J3|0|0.000000|a
R4|1.000000|3|J3|J2|0|0.000000|a
Test City_roads
Test City 2
3
J1|0|0|5|1|0
J2|0|1|5|2|0
J3|2|2|5|3|0
Test City 2_junctions
R1|1.000000|3|J1|J2|0|0.000000|a
R2|1.000000|3|J2|J1|0|0.000000|a
R3|1.000000|3|J2|J3|0|0.000000|a
R4|1.000000|3|J3|J2|0|0.000000|a
Test City 2_roads
Test City
3
J1|0|0|5|1|0
J2|0|1|5|2|0
J3|2|2|5|3|0
Test City_junctions
R1|1.000000|3|J1|J2|0|0.000000|a
R2|1.000000|3|J2|J1|0|0.000000|a
R3|1.000000|3|J2|J3|0|0.000000|a
R4|1.000000|3|J3|J2|0|0.000000|a
Test City_roads
Test City 2
3
J1|0|0|5|1|0
J2|0|1|5|2|0
J3|2|2|5|3|0
Test City 2_junctions
R1|1.000000|3|J1|J2|0|0.000000|a
R2|1.000000|3|J2|J1|0|0.000000|a
R3|1.000000|3|J2|J3|0|0.000000|a
R4|1.000000|3|J3|J2|0|0.000000|a
Test City 2_roads
Test City
3
J1|0|0|5|1|0
J2|0|1|5|2|0
J3|2|2|5|3|0
Test City_junctions
R1|1.000000|3|J1|J2|0|0.000000|a
R2|1.000000|3|J2|J1|0|0.000000|a
R3|1.000000|3|J2|J3|0|0.000000|a
R4|1.000000|3|J3|J2|0|0.000000|a
Test City_roads
Test City 2
3
J1|0|0|5|1|0
J2|0|1|5|2|0
J3|2|2|5|3|0
Test City 2_junctions
R1|1.000000|3|J1|J2|0|0.000000|a
R2|1.000000|3|J2|J1|0|0.000000|a
R3|1.000000|3|J2|J3|0|0.000000|a
R4|1.000000|3|J3|J2|0|0.000000|a
Test City 2_roads
